ee!                                                                                                          o                                                                       o
ee                                                                                                           o                        ^         #                                     o
ee                  #             > ooo o + o       >     o                                    -#  #-     > #o?                       ^         #                                     o
ee       o         #^       > o  ooo      o               ^                                    o>   o        o      o    #      ^          ^    #   ^ +  ^  # ^     ^      +          o
ee                                        o                                              +     o >  o        ooo          oooooooooooo ooooooooooooooooooooooooooooooooooooo   >      o
ee                     oooo      ^^^^^^^                                                 o     o  > o                     o     >     o   >     o    >   ^    o     >>     o#  >      o
eeeee                     ^o     # # # #                                                  >    +    +#                                                                            o   o
eeee            e     o           #> #                 ^        +                     o        o   >o                                                                                 o
eee             #                # # # #               o>             ># #                        > #                                                                                oo
eee  ^^^^^^^^                         ^    ^                          o   o      > o            ^ ^                                                                                   o
eee  ^^^^^^^^ -     eeeeeee   +   -++                               +          +                 ^ ^+                                                       +            +            o
eee   o       e # eeeeeeeee   e^^^eeeeeeeeeeeeeeeeeeeeeeeee    #e#  e          e     #  #  > #eeeeeeeee    eee^^ee     e      eee    eee    eee    eee      ee    ee     e   e   oooooo
